<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>CubeFX installer</title>
  <meta name="description" content="Easily allow users to install Squeezelite-ESP32 firmware on the web." />
  <meta name="viewport" content="width=device-width" />
  <meta name="color-scheme" content="dark light" />
  <style>
    body {
      font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI",
        Roboto, Ubuntu, sans-serif;
      padding: 0;
      margin: 0;
      line-height: 1.4;
    }

    .content {
      max-width: 600px;
      margin: 0 auto;
      padding: 12px;
    }

    a {
      color: #03a9f4;
    }

    .footer {
      margin-top: 24px;
      border-top: 1px solid #ccc;
      padding-top: 24px;
      text-align: right;
      font-size: 11px;
      color: #aaa;
    }

    select {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100' height='100' fill='black'><polygon points='0,0 100,0 50,50'/></svg>") no-repeat;
      background-size: 12px;
      background-position: 206px 17px;
      padding-left: 12px !important;
      background-repeat: no-repeat;
      outline: none;
      cursor: pointer;
      padding: 8px;
      margin: 10px;
      width: 230px;
      font-size: 19px;
      border: 1px solid rgb(99, 99, 99);
      border-radius: 25px;
    }

    @media (prefers-color-scheme: dark) {
      body {
        background-color: #333;
        color: #fff;
      }

      a {
        color: #58a6ff;
      }
    }
  </style>
  <script type="module" src="https://unpkg.com/esp-web-tools@10/dist/web/install-button.js?module"></script>
</head>

<body>
  <div class="content">
    <h1>CubeFX installer</h1>
    <ol style='text-align:left'>
      <li>Connect the ESP device to your computer</br>using USB or serial-to-USB adapter</li>
      </br>
      <li>Select the firmware variant suitable for your device</li>
      </br>
      <li>Hit "Connect" and select the correct port or find help if <a href="https://tasmota.github.io/docs/Getting-Started/" target='_blank' style='color:#aaa;'>no device found</a></li>
      </br>
      <li>Give me a star on <a href="https://github.com/Cp0204/CubeFX" target="_blank">CubeFX</a> so I know someone is using it!</a></li>
    </ol>
    <p><b>Select Firmware:</b></p>
    <div align="center">
      <select id="select">
        <optgroup label="CubeFX">
          <option value="cubefx">CubeFX (latest)</option>
        </optgroup>
        <optgroup label="Sleep">
          <option value="esp_deep_sleep">Put your ESP32C3 sleep and do nothing!</option>
        </optgroup>
      </select>
    </div>

    <p align="center">
      <esp-web-install-button></esp-web-install-button>
    </p>

    <div class="footer">
      <i>
        Made with ❤️ by Cp0204
        &mdash; Installer Powered by <a href="https://esphome.github.io/esp-web-tools/" target="_blank">ESP Web Tools</a>
      </i>
    </div>

    <script>
      const selectElement = document.getElementById("select");
      getSelectedValue(selectElement.value);
      selectElement.addEventListener("change", (event) => {
        const selectedValue = event.target.value;
        getSelectedValue(selectedValue);
      });

      function getSelectedValue(filename) {
        const button = document.querySelector('esp-web-install-button');
        const manifest = "https://" + window.location.hostname + `/cubefx/manifest/${filename}.json`;
        console.log("Selected manifest:", manifest);
        button.manifest = manifest;
        if(filename == "esp_deep_sleep") {
          alert("WARNING! After flashing, the ESP will go into deep sleep, and you will need to hold the BOOT button while powering it on to connect to the serial port again.");
        }
      }
    </script>

</body>

</html>